
dareVer=2.7.0


PGLOGIN=admin
PGPASSWORD=admin

#KeyCloakURL=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration



useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false
KeycloakHostName=http://localhost:8085

MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityID=Dare-TRE-Minio
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-Tre/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
MinioBrowser=http://localhost:9003
#MinioServerApi=http://127.0.0.1:9000
 
UseTESK=true
UseHutch=false
UseRabbit=false

IgnoreHutchSSL=true
HutchAPIAddress=https://localhost:7239
HutchDbServer=theserver
HutchDbName=theDb
HutchDbPort=24

syncSchedule=10
scanSchedule=1
TreName=DEMO
EnableExternalHangfire=false

HutchMinioURLOverride=
TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

submissionMinioUrl=http://minioAAA:9000
#This is the 9001 url
submissionMinioAdminConsole=http://minioAAA:9001


EgressKeyCloakUseRedirect=false
EgressKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Data-Egress
EgressKeyCloakAuthority=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressKeyCloakMetadataAddress=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e
EgressKeyCloakClientID=Data-Egress-API


SubmissionAPIKeyCloakUseRedirect=false
SubmissionAPIKeyCloakClientId=Dare-Control-API
SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
SubmissionAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5



KeyCloakUseRedirect=false
KeyCloakClientUIRedirectURL=http://localhost:8888/
KeyCloakTokenExpiredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired

TreKeyCloakUseRedirect=false
TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreKeyCloakClientId=Dare-TRE-UI
TreKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI

TreAPIKeyCloakUseRedirect=false
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5
TreAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIKeyCloakClientId=Dare-TRE-API
TreAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreAPIValidAudiences=Dare-TRE-API,Dare-TRE-UI


