dareVer=3.0.0

PGLOGIN=admin
PGPASSWORD=admin

# TRE Data DB Credentials
# Used for the TRE Agent to create temporary credentials against a postgres database:
TRE_DATA_SERVER=postgres
TRE_DATA_PORT=5432
TRE_DATA_DATABASE=tredata
TRE_DATA_USER=admin
TRE_DATA_PASSWORD=admin

# Set to true if you'd like to simulate execution, otherwise default to false:
DemoMode = false
TreName=DEMO
# Allows Keycloak to not require https:
KeyCloakDemoMode=true
# Ephemeral Credentials:
EphemeralCredentials = true

# Keycloak Host name
KeycloakHostName=localhost

# To execute with a TES implementation
UseTESK=true

UseRabbit=false

# Where TESK or Funnel API is hosted:
TesAPIUrl=http://localhost:8000/v1/tasks
# Output bucket prefix for the TES executing agent to write results to
TesOutputBucketPrefix=s3://

# Minio Settings
# Client ID, Secret Key, URL:
MinioTreIdentityID=Dare-TRE-Minio
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123

TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

MinioBrowserHost=localhost

# For the TRE API & UI to talk to each other:
TreUiPublicUrl=http://localhost:8989
TreApiPublicUrl=http://localhost:8072

# CAMUNDA env var
CAMUNDA_VERSION=8.8.0
CAMUNDA_BUNDLE_VERSION=8.8.1
ELASTIC_VERSION=8.17.5

CredentialAPISettingsStartWebhookUrl=http://connectors:8080/inbound/StartCredentials
CredentialAPISettingsRevokeWebhookUrl=http://connectors:8080/inbound/RevokeCredentials

# Proxy Settings:
useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

# Sync Projects & Users between TRE & Submission Layer - default every 10 minutes
syncSchedule=10
# Scan Submission Layer for available submissions - default every 1 minute
scanSchedule=1

# Sync to Submission Layer - The Submission API:
SubmissionAPIAddressURL=http://localhost:5034
# Point to submission minio
submissionMinioUrl=http://localhost:9000
#This is the 9001 url
submissionMinioAdminConsole=http://localhost:9001
IgnoreHutchSSL=true
HutchMinioURLOverride=
HutchAPIAddress=https://localhost:7239
HutchDbName=theDb
HutchDbPort=24
HutchDbServer=theserver


EnableExternalHangfire=false

# Egress Keycloak Settings:
EgressKeyCloakUseRedirect=false
EgressKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Data-Egress
EgressKeyCloakAuthority=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressKeyCloakMetadataAddress=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e
EgressKeyCloakClientID=Data-Egress-API

# Submission Keycloak Settings - used to authorise TRE API against Submission API:
SubmissionAPIKeyCloakUseRedirect=false
SubmissionAPIKeyCloakClientId=Dare-Control-API
SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
SubmissionAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5

TreKeyCloakUseRedirect=false
TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreKeyCloakClientId=Dare-TRE-UI
TreKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI

TreAPIKeyCloakUseRedirect=false
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5
TreAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIKeyCloakClientId=Dare-TRE-API
TreAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreAPIValidAudiences=Dare-TRE-API,Dare-TRE-UI

CONFIG_PATH=../../../DeploymentStack/TRE/config