dareVer=pr-1012

PGLOGIN=admin
PGPASSWORD=admin

# Set to true if you'd like to simulate execution, otherwise default to false:
DemoMode = false
# Allows Keycloak to not require https:
KeyCloakDemoMode=true

useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false
# Keycloak Host name
KeycloakHostName=http://192.168.70.64:8085

MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityID=Dare-TRE-Minio
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
MinioBrowser=http://localhost:9003
#MinioServerApi=http://127.0.0.1:9000

UseTESK=true
UseHutch=false
UseRabbit=false

# Where TESK or Funnel API is hosted:
TesAPIUrl=http://192.168.70.87:8000/tasks
# Output bucket prefix for the TES executing agent to write results to
TesOutputBucketPrefix=s3://

TESKInputBucketIP=192.168.70.64:9002
IgnoreHutchSSL=true
HutchAPIAddress=https://localhost:7239
HutchDbServer=theserver
HutchDbName=theDb
HutchDbPort=24

syncSchedule=10
scanSchedule=1
TreName=DEMO
EnableExternalHangfire=false

HutchMinioURLOverride=
TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

# Point to submission minio
submissionMinioUrl=http://192.168.70.70:9000
#This is the 9001 url
submissionMinioAdminConsole=http://192.168.70.70:9001


EgressKeyCloakUseRedirect=false
EgressKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Data-Egress
EgressKeyCloakAuthority=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressKeyCloakMetadataAddress=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e
EgressKeyCloakClientID=Data-Egress-API


SubmissionAPIAddressURL=http://192.168.70.70:5034
SubmissionAPIKeyCloakUseRedirect=false
SubmissionAPIKeyCloakClientId=Dare-Control-API
SubmissionAPIKeyCloakBaseRealmAddress=http://192.168.70.70:8085/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://192.168.70.70:8085/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://192.168.70.70:8085/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionAPIKeyCloakClientUIRedirectURL=http://192.168.70.70:8989/
SubmissionAPIKeyCloakTokenExpiredAddressUI=http://192.168.70.70:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5



KeyCloakUseRedirect=false
KeyCloakClientUIRedirectURL=http://localhost:8888/
KeyCloakTokenExpiredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired

TreKeyCloakUseRedirect=false
TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpiredAddressUI=http://keycloak:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreKeyCloakClientId=Dare-TRE-UI
TreKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAccountManagementURLUI=http://keycloak:8085/realms/Dare-TRE/account
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI

TreAPIKeyCloakUseRedirect=false
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5
TreAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIKeyCloakClientId=Dare-TRE-API
TreAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreAPIValidAudiences=Dare-TRE-API,Dare-TRE-UI

ZeebeBootstrapGatewayAddress=192.168.70.64:26500
LdapSettingsHost=192.168.70.64
VaultBaseUrl=http://192.168.70.64:8200
CAMUNDA_CONNECTORS_VERSION=8.5.0-alpha1-rc5
ModelDirectory=../../5S-TES-Credentials-Models

## Image versions ##
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.5.0-alpha1-rc5
CAMUNDA_PLATFORM_VERSION=8.5.0-alpha1
# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=8.5.0-alpha2-rc1
# renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=8.5.0-alpha1
# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.12.2
KEYCLOAK_SERVER_VERSION=21.1.2
MAILPIT_VERSION=v1.9.9
POSTGRES_VERSION=14.0
HOST=localhost

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false

# Set to 'true' to enable multi-tenancy across all components
# This requires use of identity for authentication
#
#  ZEEBE_AUTHENTICATION_MODE=identity