dareVer=3.0.0

PGLOGIN=admin
PGPASSWORD=admin

# TRE Data DB Credentials
# Used for the TRE Agent to create temporary credentials against a postgres database:
TRE_DATA_USER=admin
TRE_DATA_PASSWORD=admin

# Set to true if you'd like to simulate execution, otherwise default to false:
DemoMode = false
TreName=DEMO
# Allows Keycloak to not require https:
KeyCloakDemoMode=true
# Ephemeral Credentials:
EphemeralCredentials = true

# Keycloak Host name
KeycloakHostName=http://localhost:8085

# To execute with a TES implementation
UseTESK=true

UseRabbit=false

# Where TESK or Funnel API is hosted:
TesAPIUrl=http://localhost:8000/v1/tasks
# Output bucket prefix for the TES executing agent to write results to
TesOutputBucketPrefix=s3://

# Minio Settings
# Client ID, Secret Key, URL:


MinioRootUser=minio
MinioRootPass=minio123

TreMinioAdminUser=minio
TreMinioAdminPassword=minio123


# Proxy Settings:
useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false


# Sync to Submission Layer - The Submission API:
SubmissionAPIAddressURL=http://localhost:5034
# Point to submission minio
submissionMinioUrl=http://localhost:9000
#This is the 9001 url
submissionMinioAdminConsole=http://localhost:9001

# Submission Keycloak Settings - used to authorise TRE API against Submission API:
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591

SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5

EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e

TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe

TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5


TREUIRedirectURL=http://localhost:8989/
EgressUIURL=https//localhost:8100/

KeyCloakBaseUrl=http://keycloak:8080
KeyCloakBaseUrlExternal=http://localhost:8085

TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989