dareVer=3.0.0


PGLOGIN=admin
PGPASSWORD=admin

# Set to true if you'd like to simulate execution, otherwise default to false:
DemoMode = false
# Allows Keycloak to not require https:
KeyCloakDemoMode=true

# Keycloak Host name
KeycloakHostName=localhost

#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

# MinIO Settings:

# Client ID, Secret Key, URL:
MinioIdentityID=Dare-Control-Minio
MinioOpenidSecret=8a11bbcd-693a-4549-bda4-3e978fcf4de1
MinioIdentityConfigURL=http://keycloak:8080//realms/Dare-Control/.well-known/openid-configuration
# Root User:
MinioRootUser=minio
MinioRootPass=minio123

# MinIO Host name
MinioBrowserHost=localhost
MinioSubmissionUrl=http://minio:9000
#This is the console url port:9001
MinioSubmissionAdminConsoleUrl=http://minio:9001

# Proxy Settings:
no_proxy=192.168.*.*,172.17.*.*,localhost,0.0.0.0,127.0.0.1,minio
http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
ProxyAddressURLForExternalFetch=http://192.168.10.15:8080
useproxy=false
proxyurl=http://192.168.10.15:8080

SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5

SubmissionUIAccountManagementURL=http://keycloak:8080/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
KeyCloakUseRedirect=false
KeyCloakClientUIRedirectURL=http://localhost:8888/
KeyCloakTokenExpiredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SubmissionUIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/

URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1

SuppressAntiforgery=false
SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=keycloak:8080
SubmissionServerProtocol=http
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=

CONFIG_PATH=../../../DeploymentStack/submission/config