
dareVer=2.9.0


PGLOGIN=admin
PGPASSWORD=admin

# JA Additions;
SubmissionAPIAddressURL=http://localhost:5034
TesAPIUrl=http://localhost:8000/v1/tasks
TesOutputBucketPrefix=s3://
syncSchedule=1



# Inconsistent capitalisation; Keycloak or KeyCloak; the former is correct.
KeycloakHostName=http://localhost:8085

# Set to true if you'd like to simulate execution, otherwise default to false:
#DemoMode = true
DemoMode = false
# Allows Keycloak to not require https:
KeyCloakDemoMode=true

no_proxy=192.168.*.*,172.17.*.*,localhost,0.0.0.0,127.0.0.1,minioAAA
http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
ProxyAddresURLForExternalFetch=http://192.168.10.15:8080

useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

MinioOpenidSecret=8a11bbcd-693a-4549-bda4-3e978fcf4de1
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfigURL=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityID=Dare-TRE-Minio
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
#MinioBrowser=http://localhost:9000
MinioBrowser=http://localhost:9003
#MinioServerApi=http://127.0.0.1:9000
 
#UseTESK=false
UseTESK=true

UseRabbit=false

# Where TESK or Funnel API is hosted:
TesAPIUrl=http://host.docker.internal:8000/v1/tasks


#TesAPIUrl=http://localhost:8000/v1/tasks
# Output bucket prefix for the TES executing agent to write results to
TesOutputBucketPrefix=s3://

IgnoreHutchSSL=true
HutchAPIAddress=https://localhost:7239
HutchDbServer=theserver
HutchDbName=theDb
HutchDbPort=24

syncSchedule=10
scanSchedule=1
TreName=DEMO
EnableExternalHangfire=false

HutchMinioURLOverride=
TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

submissionMinioUrl=http://minioAAA:9000
#This is the 9001 url
submissionMinioAdminConsole=http://minioAAA:9001


EgressKeyCloakUseRedirect=false
EgressKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Data-Egress
EgressKeyCloakAuthority=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressKeyCloakMetadataAddress=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
#SP
#EgressKeyCloakClientUIRediretURL=https//localhost:8100/
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
#SP
#EgressKeyCloakTokenExpredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired

EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e
EgressKeyCloakClientID=Data-Egress-API


SubmissionAPIKeyCloakUseRedirect=false
SubmissionAPIKeyCloakClientId=Dare-Control-API
SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
SubmissionAPIKeyCloakTokenExpredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5



SubmissionUIAccountManagementURL=http://keycloak:8080/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
KeyCloakUseRedirect=false
#SP
#KeyCloakClientUIRediretURL=http://localhost:8888/
KeyCloakClientUIRedirectURL=http://localhost:8888/

KeyCloakTokenExpredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SubmissionUIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/

TreKeyCloakUseRedirect=false

#SP
#TreKeyCloakClientUIRediretURL=http://localhost:8989/
TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreKeyCloakClientId=Dare-TRE-UI
TreKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI

TreAPIKeyCloakUseRedirect=false
#SP
#TreAPIKeyCloakClientUIRediretURL=http://localhost:8989/
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5
TreAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIKeyCloakClientId=Dare-TRE-API
TreAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreAPIValidAudiences=Dare-TRE-API,Dare-TRE-UI


URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1
URLSettingsFrontEndMinioUrl=localhost:9001

#SubmissionAPIKeyCloakUseRedirect=false
#SubmissionAPIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SuppressAntiforgery=false
SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=keycloak:8080
SubmissionServerProtocol=http
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=
